# gibraltar-ui-tests

./: .p4ignore  README.md  pom.xml
resources/: drag_and_drop.js  gibraltar.properties  log4j.properties
scripts/: IE11_x32_preconfig.reg  IE11_x64_preconfig.reg
src/com/bmc/gibraltar/automation/api/: AssociationApi.java  OrganizationApi.java  ProcessApi.java  RecordApi.java  RestApiData.java  RuleApi.java  UserManagementApi.java  ViewApi.java
src/com/bmc/gibraltar/automation/dataprovider/: CommonSteps.java  CustomFieldData.java  ElementsProperties.java  RestDataProvider.java  UserDataProvider.java
src/com/bmc/gibraltar/automation/dataprovider/jsons/: AssociationTemplate.json  CreateOrganization.json  ProcessDefinitionForRules.json  ProcessDefinitionTemplate.json  RecordDefinitionForRules.json  RuleTemplate.json  inputsWithAllDataTypes.json  processDefinitionWithCreateTaskElement.json  processDefinitionWithInputsOutputs.json  processDefinitionWithPermissionEntry.json  recordDefinitionWithAllTypes.json  recordDefinitionWithCoreFieldsOnly.json
src/com/bmc/gibraltar/automation/dataprovider/jsons/records/: AssociationRecordDefinition.json  CreateOrganizationRecord.json
src/com/bmc/gibraltar/automation/framework/autodb/: RuntimeDescription.java
src/com/bmc/gibraltar/automation/framework/entities/: User.java
src/com/bmc/gibraltar/automation/framework/utils/: Bindings.java  PropertiesUtils.java
src/com/bmc/gibraltar/automation/framework/utils/web/: AngularJs.java  WebDriverManager.java
src/com/bmc/gibraltar/automation/items/: ActionBar.java  Application.java  CommonEnumInterface.java  CommonHandlers.java  DesignerElement.java  Icon.java  Task.java  TaskStatus.java
src/com/bmc/gibraltar/automation/items/component/: ActiveComponent.java  ActivityFeed.java  AttachmentsPanel.java  CheckboxExpressions.java  Component.java
src/com/bmc/gibraltar/automation/items/component/runtime/: RecordEditor.java
src/com/bmc/gibraltar/automation/items/datadictionary/: ConditionsEditor.java  DataDictionary.java  Dictionary.java  DictionaryGroup.java  RuleDictionary.java  ViewDictionary.java
src/com/bmc/gibraltar/automation/items/element/: ActiveElement.java  CommonGroupedElements.java  ContainerProperty.java  DynamicProperty.java  ElementAction.java  ElementOfDesigner.java  ElementProperties.java  Halo.java  Link.java  LoopType.java  PaletteGroup.java  Property.java  StencilGroup.java  ViewDesignerStencilGroup.java
src/com/bmc/gibraltar/automation/items/parameter/: DataType.java  DefinitionItem.java  ProcessParameter.java
src/com/bmc/gibraltar/automation/items/processdesigner/: ToolbarItem.java
src/com/bmc/gibraltar/automation/items/record/: CoreRecordFields.java  FormField.java  RecordDefinition.java  RecordField.java  RecordProperties.java
src/com/bmc/gibraltar/automation/items/rule/: ActiveRuleAction.java  RuleAction.java  RuleLink.java  RuleStencilGroup.java  TriggerEvent.java
src/com/bmc/gibraltar/automation/items/tab/: ElementPropertiesTab.java  InspectorGroup.java  InspectorTab.java  Palette.java  PaletteForProcess.java  PaletteForView.java  ProcessInstanceViewerTabs.java  ProcessPropertiesTab.java  PropertyTab.java  RecordFieldPropertiesTab.java  RecordPropertiesTab.java  RuleInformationTab.java  SettingsTab.java  Tab.java  ValidationIssuesTab.java  ViewDesignerInspectorTabs.java
src/com/bmc/gibraltar/automation/pages/: ApplicationManagerHomePage.java  ApprovalsPage.java  BaseEditorPage.java  BasePage.java  EditorPage.java  HasValidator.java  JsonEditorPage.java  Locators.java  LoginPage.java  ManageTabPage.java  MessagesPage.java  ProcessDefinitionEditorPage.java  ProcessDefinitionJsonEditorPage.java  ProcessDefinitionsTabPage.java  ProcessDesignerViewPage.java  ProcessViewerPage.java  RecordDefinitionEditorPage.java  RecordDefinitionsPage.java  RuleDefinitionsTabPage.java  RuleEditorPage.java  StartProcessPage.java  TabPage.java  TaskDetailsPage.java  TaskManagerHomePage.java  TasksTabPage.java  ViewDefinitionEditorPage.java  ViewDefinitionsPage.java  ViewRunTimeModePage.java  WarningDialog.java
src/com/bmc/gibraltar/automation/tests/: AppManagerBaseTest.java  BaseTest.java  TaskManagerBaseTest.java
src/com/bmc/gibraltar/automation/tests/appdev/ui/: ActivityFeedComponentTest.java  AttachmentsComponentTest.java  LoginTest.java  RecordDefinitionsTests.java  RecordFieldsInTaskViewTest.java  RecordInsEditorComponentTest.java  RecordInsEditorRunTimeTest.java  RunTimeModeTest.java  TaskEditorViewTest.java  ViewDefinitionsTabTest.java  ViewDefinitionsTest.java  ViewDesignerInspectorTest.java  ViewDesignerPaletteTest.java  ViewDictionaryTest.java
src/com/bmc/gibraltar/automation/tests/businesslogic/ui/: Test.java
src/com/bmc/gibraltar/automation/tests/businesslogic/ui/element/: ActivitiesElementsTest.java  AnnotationElementTest.java  ApprovalsElementTest.java  CallActivityElementTest.java  ChangeElementPropertiesTest.java  CreateOrUpdateRecordInstanceElementsTest.java  ElementsBasicPropertiesTest.java  ExclusiveGatewayElementTest.java  ParallelGatewayElementTest.java  ReceiveTaskElementTest.java  RecordInstanceDataTypeOfInputParamTest.java  SendMessageElementTest.java  SequenceFlowTest.java  SubProcessElementTest.java  TimerTest.java  UniqueLabelTest.java
src/com/bmc/gibraltar/automation/tests/businesslogic/ui/permissions/: LoginPermissionTest.java  LoginTest.java  PermissionEntryTest.java  ProcessPreviewTest.java
src/com/bmc/gibraltar/automation/tests/businesslogic/ui/recorddesigner/: CreateRecordDefinitionTest.java  DeleteRecordDefinitionTest.java  DeleteRecordFieldsTest.java  RecordFieldsTest.java  UndoRedoInRecordDesignerTest.java
src/com/bmc/gibraltar/automation/utils/: JsonUtils.java
suites/: app_dev_smoke.xml  app_dev_ui_tests.xml  business_logic_all_tests.xml  business_logic_smoke.xml  debug_alex_suite.xml
(+39 files in other folders)
