# URL of gibraltar server
appServer=http://clm-pun-010956.bmc.com:8008

# User credentials to run tests
username=Demo
password=

# Browser to run UI tests. May be: ie, ff, gc
browser=ff

# Selenium grid settings
gridEnabled=false
seleniumHub=clm-pun-0107777.bmc.com:4444

# AutoDB settings
autoDbEnabled=false
productGuid=

# Debug mode
debug=false